:root {
  font-family: "Noto Sans", sans-serif;
  font-size: 18px;
  --discord: #5865f2;
  --not-black: #23272a;
  --white: #fff;
  --bcg-color: #f6f6f6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.extra-bold {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 3rem;
}

.button {
  padding: 1% 2%;
  border-radius: 40px;
  cursor: pointer;
  font-weight: 500;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

section {
  color: #23272a;
}

/* ----------------------------------------- */
/* Stile per sections */
.main-sections {
  display: flex;
  flex-direction: column;
}
.txt-img-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  width: 100%;
  height: 90vh;
}
.main-sections > *:nth-child(even) {
  background-color: var(--bcg-color);
  flex-direction: row-reverse;
}
.text {
  max-width: 440px;
  inline-size: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 1.2rem;
}
h2 {
  font-size: 2.5rem;
}
/* ----------------------------------------- */
/* Stile per main section */
.big-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
  padding: 120px 40px 80px;
  background-color: var(--bcg-color);
}
.big-text {
  max-width: 980px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-rendering: geometricPrecision;
  text-align: center;
}
h3 {
  font-size: 1.5rem;
}
#bottom-button {
  background-color: var(--discord);
  color: var(--white);
  font-size: 1.2rem;
}
#bottom-button > img {
  filter: invert();
}
/* ----------------------------------------- */
/* Stile footer */
footer {
  background-color: var(--not-black);
  padding: 80px 0 64px;
}
select {
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--white);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  padding: 0 40px;
  color: var(--discord);
}
.grid-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.grid-section > a:-webkit-any-link {
  color: var(--white);
  text-decoration: none;
  font-size: 0.9em;
}
.grid-section > a:hover {
  text-decoration: underline;
}
/* lavorare all'img-container */
